name=Led Lighting Fade Animation
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Fade Animation
paragraph=Provides a simple fade animation for LED strips.
category=Display
url=https://github.com
architectures=*
